@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    text-decoration: none !important;
    list-style-type: none !important;
}

.font-family {
    font-family: "Poppins", sans-serif;
}

.line-height-100 {
    line-height: 100%;
}

.line-height-180 {
    line-height: 180%;
}

.transition {
    transition: all 100ms linear;
}

.cursor {
    cursor: pointer;
}

.input {
    width: 100%;
    border-radius: 25.5px;
    justify-content: space-between;
    padding: 8px 24px;
    border-width: 1px;
}

.theme {
    width: 30px;

}

.profile-svg {
    width: 40px;
    height: 50px;
}

.logo-icon {
    width: 32px;
    height: 32px;
}

::placeholder {
    font-family: Poppins;
    font-weight: var(--fw-sm);
    font-size: var(--fs-sm);
    line-height: 100%;

}

.nav-padding {
    padding-top: 17px;
    padding-bottom: 18px;
}

header {
    margin-top: 95px;
}

.grey-bg {
    background-image: url(/assets/images/png/grey-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card1 {
    padding: 39px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 38px 85px -19px #0000001A;
    transform: translateY(75%);

}

.line {
    height: 49px;
    border: 1px solid #cccccc;
    width: 0;
}

.button {

    border-radius: 25.5px;
    padding-top: 8px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-left: 24px;
    background-color: #000000;
    height: 100%;
    text-wrap: nowrap;
}

.parent {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div9 {
    grid-area: 3 / 1 / 4 / 2;
}

.div10 {
    grid-area: 3 / 2 / 4 / 3;
}

.div11 {
    grid-area: 3 / 3 / 4 / 4;
}

.div12 {
    grid-area: 3 / 4 / 4 / 5;
}

.div13 {
    grid-area: 4 / 1 / 5 / 2;
}

.div14 {
    grid-area: 4 / 2 / 5 / 3;
}

.div15 {
    grid-area: 4 / 3 / 5 / 4;
}

.div16 {
    grid-area: 4 / 4 / 5 /5;
}




/* margin property */

.mt-34 {
    margin-top: 34px !important;
}
.mt-630{
    margin-top: 630px;
}


/* max-width */
.w-357 {
    width: 357px;
}










@media(min-width:768px) {
    .theme {
        width: 35px;
    }

    .profile-svg {
        width: 50px;
        height: 50px;
    }

    .logo-icon {
        width: 50px;
        height: 50px;
    }
}

@media(min-width:992px) {
    .profile-svg {
        width: 57px;
        height: 57px;

    }

    .logo-icon {
        width: 60px;
        height: 60px;
    }

    .profile-w {
        width: 225px;
    }

    .mt-lg-411 {
        margin-top: 411px !important;
    }

}














@media(max-width:992px) {
    .menu-icon {
        width: 40px;
        height: 30px;
        border: none;
        cursor: pointer;
        background-color: unset;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
    }

    .menu-icon span {
        width: 100%;
        height: 5px;
        background-color: black;
        transition: all 100ms linear;
    }

    .menu-list.show {
        left: 0;
    }

    .menu-list {
        flex-direction: column;
        justify-content: center !important;
        height: 100%;
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 1;
        transition: all 100ms linear;
    }

    .menu-list .show {
        right: 0;
    }

    .menu-icon span:first-child {
        width: 50%;
        margin-left: auto;
    }

    .menu-icon span:last-child {
        width: 50%;
    }

    .activeNavBar .menu-icon {
        height: 34px;
    }
}